PORT=8000
MONGO_URI=mongodb+srv://zubair:CTi7I7lZcS6gYbrh@cluster0.styowk6.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dnrzlipec
CLOUDINARY_API_KEY=125154273285283
CLOUDINARY_API_SECRET=APgDoq91IwgGmjriRWoNAJCMqwQ

